# PizzaShop

./: .gitignore  PizzaShop.csproj  PizzaShop.sln  Program.cs  UniversityManagementSystem.sql  appsettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Helpers/: EmailService.cs  JwtService.cs  PaginationHelper.cs  PasswordHelper.cs
BusinessLogicLayer/Implementation/: HomeService.cs
BusinessLogicLayer/Interfaces/: IAuthService.cs  ICountryService.cs  IEmailService.cs  IHomeService.cs  IProfileService.cs  IUserService.cs
BusinessLogicLayer/Services/: AuthService.cs  CountryService.cs  HomeService.cs  ProfileService.cs  UserService.cs
Controllers/: CountryStateCityController.cs  DashboardController.cs  HomeController.cs  MailController.cs  MyProfileController.cs  UserController.cs
PizzaShop.Repository/: PizzaShop.Repository.csproj
PizzaShop.Repository/Interfaces/: IGenericRepository.cs  IRolePermissionRepository.cs
PizzaShop.Repository/Repositories/: GenericRepository.cs  RolePermissionRepository.cs
PizzaShop.Service/: PizzaShop.Service.csproj
PizzaShop.Service/Common/: NotificationMessages.cs  NotificationType.cs  PermissionType.cs
PizzaShop.Service/Configuration/: EmailSettings.cs  JwtConfig.cs
PizzaShop.Service/Helpers/: EmailTemplateHelper.cs  ExcelTemplateHelper.cs  PaginationHelper.cs  PasswordHelper.cs
PizzaShop.Service/Interfaces/: IAddressService.cs  IAuthService.cs  ICategoryItemService.cs  ICustomerService.cs  IEmailService.cs  IJwtService.cs  IModifierService.cs  IOrderService.cs  IProfileService.cs  IRolePermissionService.cs  ITableSectionService.cs  ITaxesFeesService.cs  IUserService.cs
PizzaShop.Service/Services/: AddressService.cs  AuthService.cs  CategoryItemService.cs  CustomerService.cs  EmailService.cs  JwtService.cs  ModifierService.cs  OrderService.cs  ProfileService.cs  RolePermissionService.cs  TableSectionService.cs  TaxesFeesService.cs  UserService.cs  UsersService.cs
PizzaShop.Service/ViewModels/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  ResetPasswordViewModel.cs  UserInfoViewModel.cs  UsersListViewModel.cs
PizzaShop.Web/: PizzaShop.Web.csproj  Program.cs  appsettings.json
PizzaShop.Web/Controllers/: AuthController.cs  CustomersController.cs  ErrorsController.cs  HomeController.cs  ManageUsersController.cs  MenuController.cs  OrdersController.cs  ProfileController.cs  RolePermissionController.cs  TableSectionController.cs  TaxesController.cs  UsersController.cs
PizzaShop.Web/Filters/: CustomAuthorizeAttribute.cs
PizzaShop.Web/Middlewares/: RolePermissionMiddleware.cs
PizzaShop.Web/Models/: ErrorViewModel.cs
PizzaShop.Web/Properties/: launchSettings.json
PizzaShop.Web/Views/: _ViewImports.cshtml
PizzaShop.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
PizzaShop.Web/Views/Customers/: Index.cshtml  _CustomerHistoryPartialView.cshtml  _CustomersListPartialView.cshtml
PizzaShop.Web/Views/Errors/: 404.cshtml
PizzaShop.Web/Views/ManageUsers/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  UsersList.cshtml  UsersListBackup.cshtml  _UsersPartialView.cshtml
PizzaShop.Web/Views/Menu/: Index.cshtml  _AddModifierGroupPartialView.cshtml  _CategoryPartialView.cshtml  _ExistingModifierPartialView.cshtml  _ItemModifierPartialView.cshtml  _ItemsListPartialView.cshtml  _ItemsPartialView.cshtml  _ModifierGroupPartialView.cshtml  _ModifierPartialView.cshtml  _ModifierTabPartialView.cshtml  _ModifiersListPartialView.cshtml  _ModifiersPartialView.cshtml  _UpdateItemPartialView.cshtml
PizzaShop.Web/Views/Orders/: Index.cshtml  Invoice.cshtml  OrderDetails.cshtml  OrderDetailsPdf.cshtml  _OrdersListPartialView.cshtml
PizzaShop.Web/Views/Profile/: ChangePassword.cshtml  Dashboard.cshtml  MyProfile.cshtml
PizzaShop.Web/Views/RolePermission/: Permission.cshtml  Role.cshtml
PizzaShop.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ToastrPartialView.cshtml
PizzaShop.Web/Views/TableSection/: Index.cshtml  _SectionPartialView.cshtml  _TableListPartialView.cshtml  _TablePartialView.cshtml
PizzaShop.Web/Views/Taxes/: Index.cshtml  _TaxListPartialView.cshtml  _TaxPartialView.cshtml
PizzaShop.Web/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  _UsersListPartialView.cshtml
PizzaShop.Web/wwwroot/css/: styles.css
PizzaShop.Web/wwwroot/js/: custom.js
PizzaShop.Web/wwwroot/uploads/: 4f8edd2d-3940-44f1-9904-783861a4db61_cat.jfif
(+225 files in other folders)
